# App Configuration
APP_API_KEY=""
APP_AUTHORIZED_IPS=["::ffff:127.0.0.1","::1"]
APP_PORT=8080

# Database Configuration
DB_LINK="mongodb://localhost:27017/gateway"
DB_TRANSACTIONS_COLLECTION=transactions
DB_MOMO_IPS_COLLECTION=momo_ipns
DB_CARD_IPS_COLLECTION=card_ipns

# Redis Configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
